# photomagic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poc/photoediterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/photoediterexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/photoediterexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle.kts  proguard-rules.pro
photoeditor/src/androidTest/java/com/poc/mylibrary/: ExampleInstrumentedTest.kt
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/poc/photoeditor/common/: ActivityExt.kt  Constants.kt  ExifInterface.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/: CustomEffect.kt  GLToolbox.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorViewState.kt  PhotoFilter.kt  SaveFileResult.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/builder/: TextStyleBuilder.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/graphic/: Graphic.kt  GraphicManager.kt  Text.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/helper/: BitmapUtil.kt  BoxHelper.kt  MultiTouchListener.kt  ScaleGestureDetector.kt  Vertor2D.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/model/: TextBorder.kt  TextShadow.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/renderer/: TextureRenderer.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/task/: PhotoSaverTask.kt
photoeditor/src/main/java/com/poc/photoeditor/editor/view/: ImageFilterView.kt  ImageSourceView.kt  PhotoEditorView.kt  SaveSettings.kt  ViewType.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/: PhotoEditProvider.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/: AdjustCommunity.kt  DiscardConfirmBottomSheetDialog.kt  PhotoActivity.kt  ToolType.kt  ToolbarAdapter.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  EditorBaseFragment.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/adjust/: AdjustBottomSheetDialog.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/adjust/curve/: CurveBottomSheetFragment.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/adjust/hsl/: ColorFilterGenerator.java  HSLBottomSheetFragment.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/adjust/model/: AdjustConfig.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/crop/: CropBottomSheetDialog.kt  CropperActivity.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/crop/model/: OptionModel.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/filter/: FilterAdapter.kt  FilterBottomSheetDialog.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/filter/model/: FilterModel.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/text/: TextBottomSheetDialog.kt  TextConfigHub.kt  TextInputDialog.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/feature/text/configs/: ConfigPageAdapter.kt  (+1 more)
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/model/: ConfigUIModel.kt  CurveConfig.kt  TextConfig.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/ui/utils/: BitmapUtils.kt  BlurHelper.java  ColorTransparentUtils.java  Config.kt  Extension.kt  Typealias.kt
photoeditor/src/main/java/com/poc/photoeditor/provider/widget/: BaseColorPicker.kt  CurvesView.kt  HueSlider.kt  RectColorPickerView.kt  RulerView.java  StartSpaceItemDecoration.kt  TopSpaceItemDecoration.kt
photoeditor/src/main/res/drawable/: bg_black_rounded_30.xml  bg_black_rounded_40.xml  bg_circle_green_stroke.xml  bg_circle_white.xml  bg_disable_progress.xml  bg_gradient_black_bottom.xml  bg_green_border_rounded_15.xml  bg_green_progress.xml  bg_green_round_8.xml  bg_green_to_pink_progress.xml  bg_hue_progress.xml  bg_luminance_progress.xml  bg_progress_green_4.xml  bg_purple_rounded_30.xml  bg_purple_to_yellow_progress.xml  bg_rounded_14.xml  bg_rounded_15.xml  bg_rounded_30.xml  bg_saturation_progress.xml  bg_text_graphic.xml  bg_white_rounded_14.xml  ic_adjust.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_arrow_down.xml  ic_background.xml  ic_brightness.xml  ic_contrast.xml  ic_crop.xml  ic_crop_3_4.xml  ic_crop_4_3.xml  ic_crop_free.xml  ic_crop_original.xml  ic_curve.xml  ic_delete.xml  ic_duplicate.xml  ic_edit_check.xml  ic_edit_close.xml  ic_filter.xml  (+17 more)
photoeditor/src/main/res/layout/: activity_cropper.xml  activity_photo.xml  dialog_adjust.xml  dialog_color_picker.xml  dialog_crop.xml  dialog_curve.xml  dialog_discard_confirm.xml  dialog_filter.xml  dialog_hsl.xml  dialog_input.xml  dialog_text.xml  fragment_background.xml  fragment_color.xml  fragment_fonts.xml  fragment_spacing.xml  fragment_stroke_color.xml  item_color_config.xml  item_filter.xml  item_font.xml  item_tag.xml  item_text_config.xml  item_tool.xml  view_photo_editor_view.xml
photoeditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
photoeditor/src/main/res/values-night/: themes.xml
photoeditor/src/main/res/values-v23/: themes.xml
photoeditor/src/test/java/com/poc/mylibrary/: ExampleUnitTest.kt
photofilterssdk/: build.gradle  proguard-rules.pro
photofilterssdk/src/main/: AndroidManifest.xml
photofilterssdk/src/main/java/com/zomato/photofilters/geometry/: BezierSpline.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java  ImageProcessor.java  NativeImageProcessor.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: SaturationSubFilter.java  ToneCurveSubFilter.java
photofilterssdk/src/main/jni/: NativeImageProcessor.cpp
(+15 files in other folders)
