<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    tools:background="@color/black_80"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvOpacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_opacity"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar
        android:id="@+id/sbOpacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/bg_green_progress"
        android:thumb="@drawable/bg_circle_white"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="10dp"
        android:progress="100"
        android:max="100"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpacity"
        app:layout_constraintTop_toTopOf="@+id/tvOpacity"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvOpacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginEnd="16dp"
        android:text="100%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sbOpacity"
        app:layout_constraintTop_toTopOf="@+id/sbOpacity"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_size"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpacity"/>

    <SeekBar
        android:id="@+id/sbSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/bg_green_progress"
        android:thumb="@drawable/bg_circle_white"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="10dp"
        android:progress="5"
        android:max="100"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvSize"
        app:layout_constraintTop_toTopOf="@+id/tvSize"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvSizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginEnd="16dp"
        android:text="5%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sbSize"
        app:layout_constraintTop_toTopOf="@+id/sbSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvColors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSize"
        tools:listitem="@layout/item_text_config" />
</androidx.constraintlayout.widget.ConstraintLayout>