<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bg_circle_green_stroke"
        app:cardBackgroundColor="#1D1D28"
        app:cardCornerRadius="999dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_inject"
            android:visibility="invisible"
            android:layout_margin="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/ivColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/red_color_picker"
            app:cardCornerRadius="999dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>