[versions]
activityCompose = "1.9.3"
adcolony = "4.8.0.2"
agp = "8.4.2"
andcolorpicker = "0.6.2"
androidMavenGradlePlugin = "1.5"
androidphotofilters = "1.0.2"
blurview = "version-2.0.5"
coilCompose = "2.6.0"
colorpicker = "2.3"
kavehcolorpicker = "v1.0.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
lottie = "6.4.0"
material = "1.12.0"
navigation = "2.7.7"
timber = "5.0.1"
gson ="2.10.1"
playServicesAds = "23.2.0"
ui = "1.7.5"
unity = "4.12.2.0"
unityAds = "4.12.3"
userMessagingPlatform = "3.0.0"
billingKtx = "7.0.0"
spinKit = "1.4.0"
pagingCommonAndroid = "3.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
constraintlayout = "2.1.4"
androidImageCropper = "4.5.0"
subsamplingScaleImageView = "80efdaa570"
exif = "1.0.1"
simple-commons = "9e60e24790"
activity = "1.9.1"
runtimeAndroid = "1.7.0"
runtimeLivedata = "1.7.0"
material3Android = "1.3.0"
compose-material3 = "1.3.1"
vungle = "7.4.1.0"

[libraries]
andcolorpicker = { module = "codes.side:andcolorpicker", version.ref = "andcolorpicker" }
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
androidphotofilters = { module = "com.github.zomato:androidphotofilters", version.ref = "androidphotofilters" }
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
subsamplingscaleimageview = { module = "com.github.tibbi:subsampling-scale-image-view", version.ref = "subsamplingScaleImageView" }
exif = { module = "it.sephiroth.android.exif:library", version.ref = "exif" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
colorpicker = { module = "com.github.Dhaval2404:ColorPicker", version.ref = "colorpicker" }
kavehcolorpicker = { module = "com.github.Mohammad3125:KavehColorPicker", version.ref = "kavehcolorpicker" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gms-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
unity = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
cleaner-common-pkgs = { group = "sqd.tva.cleaner", name = "common-pkgs", version = "unspecified" }
cleaner-common = { group = "sqd.tva.cleaner", name = "common", version = "unspecified" }
cleaner-common-io = { group = "sqd.tva.cleaner", name = "common-io", version = "unspecified" }
spinkit = { group = "com.github.ybq", name ="Android-SpinKit" , version.ref = "spinKit"}
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
simple-tools-commons = { module = "com.github.SimpleMobileTools:Simple-Commons", version.ref = "simple-commons" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
vungle = { module = "com.google.ads.mediation:vungle", version.ref = "vungle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }



