plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'
group = "com.github.stdlam"

android {
    compileSdkVersion 34
    namespace "com.zomato.photofilters"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(libs.junit)
    //implementation(libs.androidx.appcompat)
    //implementation libs.appcompat.v7
}
